server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    location = /index.html {
        root /usr/share/nginx/html;
        expires 30s;
    }
    location /api/ {
        # TODO: Use envsubst instead
        proxy_pass http://api;
    }
}
